AZURE_SUBSCRIPTION_ID=813b156b-e39b-4a93-8658-c82c12367c8e
AZURE_RESOURCE_GROUP=rg-rag-project-dev
AZUREAI_PROJECT_NAME=ai-hub-cewofjudg3twu
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
